<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoratBanda</title>
    <!--aqui va en el enlace con css-->
    <link rel="stylesheet" href="estilos_ccs/diseño.css">
</head>
<body style="background-color: #ffffff;">
    
    
    <!--aqui va  una imagen y el titulo-->
    <img src="imagenes/morat.jfif" alt="", width="100">
    <!--todos los h1 estan vinculados con css-->
    <h1> MORAT </h1>
   
    <!--aqui van mis hipervinculos en una lista-->
    <a href="vistas/contacto.html">Contacto</a>
    <a href="vistas/redes_sociales.html">redes sociales</a>
    <a href="vistas/practica_html.html">practica_html</a> 
        
    <hr/>

    <!--aqui va el comtenido principal de la pagina-->
    <h3>Acerca de morat</h3>
    <img src="imagenes/morat1.jfif" alt="", width="100">
    <p>aqui pondre el parrafo x</p>

    
    <hr/>
    <!--aqui va mi pie de pagina centrado, esta vinculado con css-->
    <p>Información de contacto</p>
    

</body>
</html>