<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redes sociales</title>
    <!--aqui va en el enlace con css-->
    <link rel="stylesheet" href="../estilos_ccs/diseño.css">
</head>
<body>
    <h1>Visita mis redes sociales</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum laboriosam ducimus eaque voluptates, consequatur similique! Quod, voluptatibus! Tenetur, quaerat non accusamus necessitatibus doloribus perferendis minima! Ut mollitia totam doloribus iste.</p>
    <a href="../index.html">Regresar</a>
</body>
</html>